<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="shec plugin封装了multiple SHEC库。它允许ceph比Reed Solomon codes更有效地恢复数据。 CREATE AN SHEC PROFILE创建一个新的shec erasure code profile： 12345678910ceph osd erasure-code-profile set &amp;#123;name&amp;#125; \     plugin&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="SHEC ERASURE CODE PLUGIN">
<meta property="og:url" content="http://example.com/2018/05/18/SHEC-ERASURE-CODE-PLUGIN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="shec plugin封装了multiple SHEC库。它允许ceph比Reed Solomon codes更有效地恢复数据。 CREATE AN SHEC PROFILE创建一个新的shec erasure code profile： 12345678910ceph osd erasure-code-profile set &amp;#123;name&amp;#125; \     plugin&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-18T06:56:32.000Z">
<meta property="article:modified_time" content="2020-03-22T08:16:36.043Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CEPH-Luminous">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/05/18/SHEC-ERASURE-CODE-PLUGIN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SHEC ERASURE CODE PLUGIN | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/18/SHEC-ERASURE-CODE-PLUGIN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SHEC ERASURE CODE PLUGIN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-18 14:56:32" itemprop="dateCreated datePublished" datetime="2018-05-18T14:56:32+08:00">2018-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-22 16:16:36" itemprop="dateModified" datetime="2020-03-22T16:16:36+08:00">2020-03-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>shec plugin封装了<a target="_blank" rel="noopener" href="http://tracker.ceph.com/projects/ceph/wiki/Shingled_Erasure_Code_(SHEC)">multiple SHEC</a>库。它允许ceph比Reed Solomon codes更有效地恢复数据。</p>
<h2 id="CREATE-AN-SHEC-PROFILE"><a href="#CREATE-AN-SHEC-PROFILE" class="headerlink" title="CREATE AN SHEC PROFILE"></a>CREATE AN SHEC PROFILE</h2><p>创建一个新的shec erasure code profile：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ceph osd erasure-code-profile set &#123;name&#125; \</span><br><span class="line">     plugin&#x3D;shec \</span><br><span class="line">     [k&#x3D;&#123;data-chunks&#125;] \</span><br><span class="line">     [m&#x3D;&#123;coding-chunks&#125;] \</span><br><span class="line">     [c&#x3D;&#123;durability-estimator&#125;] \</span><br><span class="line">     [crush-root&#x3D;&#123;root&#125;] \</span><br><span class="line">     [crush-failure-domain&#x3D;&#123;bucket-type&#125;] \</span><br><span class="line">     [crush-device-class&#x3D;&#123;device-class&#125;] \</span><br><span class="line">     [directory&#x3D;&#123;directory&#125;] \</span><br><span class="line">     [--force]</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<p>k={data-chunks}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Description:	每个object都分为多个data-chunks parts，每个part存储在不同的OSD上。</span><br><span class="line">Type:	Integer</span><br><span class="line">Required:	No.</span><br><span class="line">Default:	4</span><br></pre></td></tr></table></figure>
<p>m={coding-chunks}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Description:	计算每个object的coding chunks并将它们存储在不同的OSD上。coding chunks的数量也是在不丢失数据的情况下，允许损失OSD的数量。</span><br><span class="line">Type:	Integer</span><br><span class="line">Required:	No.</span><br><span class="line">Default:	3</span><br></pre></td></tr></table></figure>
<p>c={durability-estimator}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Description:	校验chunk的数量，每个data chunk都包含在计算范围内。该数字被用作耐久性估算。例如，如果c &#x3D; 2，则可以在不丢失数据的情况下down掉2个OSD。</span><br><span class="line">The number of parity chunks each of which includes each data chunk in its calculation range. The number is used as a durability estimator. For instance, if c&#x3D;2, 2 OSDs can be down without losing data.</span><br><span class="line">Type:	Integer</span><br><span class="line">Required:	No.</span><br><span class="line">Default:	2</span><br></pre></td></tr></table></figure>
<p>crush-root={root}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Description:	crush bucket名字用于CRUSH rule的first step。&quot;take&quot;为step的默认值。</span><br><span class="line">Type:	String</span><br><span class="line">Required:	No.</span><br><span class="line">Default:	default</span><br></pre></td></tr></table></figure>
<p>crush-failure-domain={bucket-type}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Description:	确保不要有两个chunks位于相同故障域的bucket中。例如，如果故障域是host，则不会在同一主机上存储两个chunks。它用于创建CRUSH rule step，比如step chooseleaf host。</span><br><span class="line">Type:	String</span><br><span class="line">Required:	No.</span><br><span class="line">Default:	host</span><br></pre></td></tr></table></figure>
<p>crush-device-class={device-class}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Description:	使用CRUSH map中的crush device class名称，限定存储到特定class devices（例如SSD或HDD）。</span><br><span class="line">Type:	String</span><br><span class="line">Required:	No.</span><br><span class="line">Default:	</span><br></pre></td></tr></table></figure>
<p>directory={directory}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Description:	设置加载erasure code plugin的目录名。</span><br><span class="line">Type:	String</span><br><span class="line">Required:	No.</span><br><span class="line">Default:	&#x2F;usr&#x2F;lib&#x2F;ceph&#x2F;erasure-code</span><br></pre></td></tr></table></figure>
<p>–force</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Description:	用相同的名称覆盖已有的profile。</span><br><span class="line">Type:	String</span><br><span class="line">Required:	No.</span><br></pre></td></tr></table></figure>
<h2 id="BRIEF-DESCRIPTION-OF-SHEC’S-LAYOUTS"><a href="#BRIEF-DESCRIPTION-OF-SHEC’S-LAYOUTS" class="headerlink" title="BRIEF DESCRIPTION OF SHEC’S LAYOUTS"></a>BRIEF DESCRIPTION OF SHEC’S LAYOUTS</h2><h3 id="SPACE-EFFICIENCY"><a href="#SPACE-EFFICIENCY" class="headerlink" title="SPACE EFFICIENCY"></a>SPACE EFFICIENCY</h3><p>Space efficiency是data chunks与object中所有chunks的比率，表示为k /（k + m）。为了提高space efficiency，您应该增加k或减少m。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">space efficiency of SHEC(4,3,2) &#x3D; 4&#x2F;(4+3) &#x3D; 0.57</span><br><span class="line">SHEC(5,3,2) or SHEC(4,2,2) improves SHEC(4,3,2)&#39;s space efficiency</span><br></pre></td></tr></table></figure>
<h3 id="DURABILITY"><a href="#DURABILITY" class="headerlink" title="DURABILITY"></a>DURABILITY</h3><p>SHEC（= c）的第三个参数是一个耐久性估算，它近似于在不丢失数据的情况下可以丢失OSD的数量。SHEC（4,3,2）的耐久性估算= 2</p>
<h3 id="RECOVERY-EFFICIENCY"><a href="#RECOVERY-EFFICIENCY" class="headerlink" title="RECOVERY EFFICIENCY"></a>RECOVERY EFFICIENCY</h3><p>描述recovery efficiency的计算超出了本文件的范围，但至少在不增加c的情况下增加m可以提高恢复效率。（但是，在这种情况下，我们必须牺牲space efficiency。）</p>
<p>SHEC（4,2,2）→SHEC（4,3,2）：提高了recovery efficiency</p>
<h2 id="ERASURE-CODE-PROFILE-EXAMPLES"><a href="#ERASURE-CODE-PROFILE-EXAMPLES" class="headerlink" title="ERASURE CODE PROFILE EXAMPLES"></a>ERASURE CODE PROFILE EXAMPLES</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ceph osd erasure-code-profile set SHECprofile \</span><br><span class="line">     plugin&#x3D;shec \</span><br><span class="line">     k&#x3D;8 m&#x3D;4 c&#x3D;3 \</span><br><span class="line">     crush-failure-domain&#x3D;host</span><br><span class="line">$ ceph osd pool create shecpool 256 256 erasure SHECprofile</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CEPH-Luminous/" rel="tag"># CEPH-Luminous</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/17/LOCALLY-REPAIRABLE-ERASURE-CODE-PLUGIN/" rel="prev" title="LOCALLY REPAIRABLE ERASURE CODE PLUGIN">
      <i class="fa fa-chevron-left"></i> LOCALLY REPAIRABLE ERASURE CODE PLUGIN
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/19/CEPH-VOLUME/" rel="next" title="CEPH-VOLUME">
      CEPH-VOLUME <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CREATE-AN-SHEC-PROFILE"><span class="nav-number">1.</span> <span class="nav-text">CREATE AN SHEC PROFILE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BRIEF-DESCRIPTION-OF-SHEC%E2%80%99S-LAYOUTS"><span class="nav-number">2.</span> <span class="nav-text">BRIEF DESCRIPTION OF SHEC’S LAYOUTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPACE-EFFICIENCY"><span class="nav-number">2.1.</span> <span class="nav-text">SPACE EFFICIENCY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DURABILITY"><span class="nav-number">2.2.</span> <span class="nav-text">DURABILITY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RECOVERY-EFFICIENCY"><span class="nav-number">2.3.</span> <span class="nav-text">RECOVERY EFFICIENCY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERASURE-CODE-PROFILE-EXAMPLES"><span class="nav-number">3.</span> <span class="nav-text">ERASURE CODE PROFILE EXAMPLES</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
