<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在近期项目中，想针对Prometheus的ceph_exporter做定制化修改，但是遇到了一些麻烦。 使用go get github.com&#x2F;digitalocean&#x2F;ceph_exporter 命令down下来的代码和GitHub上的master分支或tag中的代码都不一样，这是为什么呢？如果go get指向目标Repository的master分支，那么master分支怎样保证任何时刻都是可">
<meta property="og:type" content="article">
<meta property="og:title" content="使用gopkg.in管理import的第三方package">
<meta property="og:url" content="http://example.com/2018/04/18/%E4%BD%BF%E7%94%A8gopkg-in%E7%AE%A1%E7%90%86import%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9package/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在近期项目中，想针对Prometheus的ceph_exporter做定制化修改，但是遇到了一些麻烦。 使用go get github.com&#x2F;digitalocean&#x2F;ceph_exporter 命令down下来的代码和GitHub上的master分支或tag中的代码都不一样，这是为什么呢？如果go get指向目标Repository的master分支，那么master分支怎样保证任何时刻都是可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-18T06:42:15.000Z">
<meta property="article:modified_time" content="2020-03-22T08:16:36.074Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/04/18/%E4%BD%BF%E7%94%A8gopkg-in%E7%AE%A1%E7%90%86import%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9package/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用gopkg.in管理import的第三方package | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/04/18/%E4%BD%BF%E7%94%A8gopkg-in%E7%AE%A1%E7%90%86import%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9package/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用gopkg.in管理import的第三方package
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-18 14:42:15" itemprop="dateCreated datePublished" datetime="2018-04-18T14:42:15+08:00">2018-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-22 16:16:36" itemprop="dateModified" datetime="2020-03-22T16:16:36+08:00">2020-03-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在近期项目中，想针对Prometheus的ceph_exporter做定制化修改，但是遇到了一些麻烦。</p>
<p>使用<code>go get github.com/digitalocean/ceph_exporter</code> 命令down下来的代码和GitHub上的master分支或tag中的代码都不一样，这是为什么呢？如果<code>go get</code>指向目标Repository的master分支，那么master分支怎样保证任何时刻都是可用的呢？于是带着疑问开始寻找答案。</p>
<h3 id="package管理工具"><a href="#package管理工具" class="headerlink" title="package管理工具"></a>package管理工具</h3><p>当你在代码中引用package时，通常使用看起来像URL的导入路径，例如github.com/jpoehls/gophermail。当使用go build构建代码时，Go工具使用此路径在GOPATH中查找这些软件package，如果找不到，则失败。</p>
<p>如何拉取这些package？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、手动下载。你可以使用git clone这些package到你的GOPATH中。</span><br><span class="line">2、使用go get命令( download and install packages and dependencies )。go get只是简单地将导入路径作为URL来对待，并尝试通过HTTP或HTTPS来下载它。它足够聪明，可以处理Git，Mercurial，Bazaar和Subversion。Go对GitHub和Bitbucket等常用的代码管理站点有特殊的支持，同时也支持自定义URL。</span><br></pre></td></tr></table></figure>
<p>如何管理GitHub中单个Repository中的多个Versions？</p>
<p>有一种解决方法，可以让你在同一个Repository中，保存软件package的多个版本，并使用branches/tags来区分它们。<code>go get</code>支持自定义URL，你可以将版本号插入到package的导入路径中。这意味着需要编写一个代理服务，用于解析URL，并将请求代理到存储Repository的branch/tag上。</p>
<p>幸运的是，有人已经为我们做了这些工作。<a target="_blank" rel="noopener" href="http://labix.org/gopkg.in">GoPkg.in</a>完全符合上述内容。</p>
<p>例如：</p>
<p>使用此方法管理gophermail package。这意味着，不是使用github.com/jpoehls/gophermail导入软件package，而是使用gopkg.in/jpoehls/gophermail.v0。.v0是因为gophermail还没有达到1.0。当我发布1.0并声明稳定的API时，导入路径将更改为gopkg.in/jpoehls/gophermail.v1。</p>
<p>弄到这，好像和下面Prometheus的ceph_exporter输出没太大关系啊。。。。。。。。等我再研究研究。。。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]# go version</span><br><span class="line">go version go1.10 linux&#x2F;amd64</span><br><span class="line">[root@centos7 ~]# go get -v github.com&#x2F;digitalocean&#x2F;ceph_exporter</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter (download)</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;ceph&#x2F;go-ceph&#x2F;rados</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;beorn7&#x2F;perks&#x2F;quantile</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;golang&#x2F;protobuf&#x2F;proto</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;prometheus&#x2F;client_model&#x2F;go</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;matttproud&#x2F;golang_protobuf_extensions&#x2F;pbutil</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;prometheus&#x2F;common&#x2F;internal&#x2F;bitbucket.org&#x2F;ww&#x2F;goautoneg</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;prometheus&#x2F;common&#x2F;model</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;prometheus&#x2F;common&#x2F;expfmt</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;prometheus&#x2F;procfs&#x2F;xfs</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;prometheus&#x2F;procfs</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;prometheus&#x2F;client_golang&#x2F;prometheus</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;collectors</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;github.com&#x2F;prometheus&#x2F;client_golang&#x2F;prometheus&#x2F;promhttp</span><br><span class="line">github.com&#x2F;digitalocean&#x2F;ceph_exporter&#x2F;vendor&#x2F;gopkg.in&#x2F;yaml.v2</span><br></pre></td></tr></table></figure>




<p>参考链接：</p>
<p>【1】<a target="_blank" rel="noopener" href="http://zduck.com/2014/go-and-package-versioning">http://zduck.com/2014/go-and-package-versioning</a><br>【2】<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24855081/how-do-i-import-a-specific-version-of-a-package-using-go-get">https://stackoverflow.com/questions/24855081/how-do-i-import-a-specific-version-of-a-package-using-go-get</a></p>
<p>【3】<a target="_blank" rel="noopener" href="https://ieevee.com/tech/2017/07/10/go-import.html">https://ieevee.com/tech/2017/07/10/go-import.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/17/%E4%BD%BF%E7%94%A8Vundle%E7%AE%A1%E7%90%86Vim%E6%8F%92%E4%BB%B6/" rel="prev" title="使用Vundle管理Vim插件">
      <i class="fa fa-chevron-left"></i> 使用Vundle管理Vim插件
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/27/Package-flag/" rel="next" title="Package flag">
      Package flag <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#package%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">package管理工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
