<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Centos 7 安装vdbench12345671、首先安装Java JDK和一些工具包，这里使用的是java-1.7.0[root@cephL ~]# sudo yum install -y java-1.7.0-openjdk java-1.7.0-openjdk-devel unzip[root@cephL ~]# mkdir vdbench &amp;&amp; cd vdbench2、">
<meta property="og:type" content="article">
<meta property="og:title" content="vdbench 文件系统测试">
<meta property="og:url" content="http://example.com/2018/04/12/vdbench-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Centos 7 安装vdbench12345671、首先安装Java JDK和一些工具包，这里使用的是java-1.7.0[root@cephL ~]# sudo yum install -y java-1.7.0-openjdk java-1.7.0-openjdk-devel unzip[root@cephL ~]# mkdir vdbench &amp;&amp; cd vdbench2、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-12T10:49:34.000Z">
<meta property="article:modified_time" content="2020-03-22T08:16:36.074Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/04/12/vdbench-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vdbench 文件系统测试 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/04/12/vdbench-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vdbench 文件系统测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-12 18:49:34" itemprop="dateCreated datePublished" datetime="2018-04-12T18:49:34+08:00">2018-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-22 16:16:36" itemprop="dateModified" datetime="2020-03-22T16:16:36+08:00">2020-03-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Centos-7-安装vdbench"><a href="#Centos-7-安装vdbench" class="headerlink" title="Centos 7 安装vdbench"></a>Centos 7 安装vdbench</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、首先安装Java JDK和一些工具包，这里使用的是java-1.7.0</span><br><span class="line">[root@cephL ~]# sudo yum install -y java-1.7.0-openjdk java-1.7.0-openjdk-devel unzip</span><br><span class="line">[root@cephL ~]# mkdir vdbench &amp;&amp; cd vdbench</span><br><span class="line">2、把下载后的vdbench拷贝到该目录并解压，这里使用的是vdbench50406</span><br><span class="line">[root@cephL vdbench]# unzip vdbench50406.zip</span><br><span class="line">3、测试是否可以运行</span><br><span class="line">[root@cephL vdbench]# .&#x2F;vdbench -t</span><br></pre></td></tr></table></figure>
<h2 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">1、准备测试目录</span><br><span class="line">[root@cephL node-1]# pwd</span><br><span class="line">&#x2F;root&#x2F;node-1</span><br><span class="line">2、到vdbench目录准备配置文件</span><br><span class="line">[root@cephL ~]# cd &#x2F;root&#x2F;vdbench&#x2F;</span><br><span class="line">[root@cephL vdbench]# vi filesystem.conf</span><br><span class="line">fsd&#x3D;fsd1,anchor&#x3D;&#x2F;root&#x2F;node-1,depth&#x3D;2,width&#x3D;2,files&#x3D;2,size&#x3D;128k</span><br><span class="line">fwd&#x3D;fwd1,fsd&#x3D;fsd1,operation&#x3D;read,xfersize&#x3D;4k,fileio&#x3D;sequential,fileselect&#x3D;random,threads&#x3D;2</span><br><span class="line">rd&#x3D;rd1,fwd&#x3D;fwd1,fwdrate&#x3D;max,format&#x3D;yes,elapsed&#x3D;10,interval&#x3D;1</span><br><span class="line"></span><br><span class="line">该配置文件表示：</span><br><span class="line">第一行：</span><br><span class="line">fsd、fwd、rd：是唯一标识</span><br><span class="line">depth：从&#x2F;root&#x2F;node-1目录开始，在其中创建2层深度的目录（深度）</span><br><span class="line">width：从&#x2F;root&#x2F;node-1目录开始，每层目录创建2个平级目录（广度）</span><br><span class="line">files：在使用depth和width创建的目录中，最深层每个目录创建2个文件</span><br><span class="line">size：每个文件大小为128k</span><br><span class="line">openflags：</span><br><span class="line">第二行：</span><br><span class="line">operation：值为read，表示每个线程，根据fileselect的值（这里是随机）选择一个文件后，打开该文件进行读取</span><br><span class="line">xfersize：连续读取4k blocks(xfersize&#x3D;4k)直到文件结束(size&#x3D;128k)，关闭文件并随机选择另一个文件</span><br><span class="line">fileio：表示文件IO的方式，random或者sequential</span><br><span class="line">fileselect：值为random，表示每个线程随机选择一个文件</span><br><span class="line">threads：值为2，表示启动2个线程（线程默认值为1）</span><br><span class="line">第三行：</span><br><span class="line">fwdrate：每秒有多少file system operations，max为无限制</span><br><span class="line">format：值为yes，表示创建完整的目录结构，包括所有文件初始化到所需的128k大小</span><br><span class="line">elapsed：持续运行时间，默认设置为30（以秒为单位）。注意：至少是interval的2倍，</span><br><span class="line">interval：该参数指定每个报告间隔时间（以秒为单位）</span><br><span class="line"></span><br><span class="line">3、开始一个简单的测试</span><br><span class="line">[root@cephL vdbench]# .&#x2F;vdbench -f filesystem.conf</span><br><span class="line">4、查看被测目录中生成的测试文件</span><br><span class="line">[root@cephL ~]# tree &#x2F;root&#x2F;node-1&#x2F; -h</span><br><span class="line">&#x2F;root&#x2F;node-1&#x2F;                         --- depth 0</span><br><span class="line">├── [  68]  no_dismount.txt</span><br><span class="line">├── [  44]  vdb.1_1.dir               --- depth 1  width 1</span><br><span class="line">│   ├── [  50]  vdb.2_1.dir           --- depth 2  width 1</span><br><span class="line">│   │   ├── [128K]  vdb_f0001.file    --- depth 2  width 1  files 1</span><br><span class="line">│   │   └── [128K]  vdb_f0002.file    --- depth 2  width 1  files 2</span><br><span class="line">│   └── [  50]  vdb.2_2.dir           --- depth 2  width 2</span><br><span class="line">│       ├── [128K]  vdb_f0001.file    --- depth 2  width 2  files 1</span><br><span class="line">│       └── [128K]  vdb_f0002.file    --- depth 2  width 2  files 2</span><br><span class="line">├── [  44]  vdb.1_2.dir               --- depth 1  width 2</span><br><span class="line">│   ├── [  50]  vdb.2_1.dir           --- depth 2  width 1</span><br><span class="line">│   │   ├── [128K]  vdb_f0001.file    --- depth 2  width 1  files 1</span><br><span class="line">│   │   └── [128K]  vdb_f0002.file    --- depth 2  width 1  files 2</span><br><span class="line">│   └── [  50]  vdb.2_2.dir           --- depth 2  width 2</span><br><span class="line">│       ├── [128K]  vdb_f0001.file    --- depth 2  width 2  files 1</span><br><span class="line">│       └── [128K]  vdb_f0002.file    --- depth 2  width 2  files 2</span><br><span class="line">└── [ 159]  vdb_control.file</span><br><span class="line"></span><br><span class="line">6 directories, 10 files</span><br></pre></td></tr></table></figure>
<h2 id="其他常用参数"><a href="#其他常用参数" class="headerlink" title="其他常用参数"></a>其他常用参数</h2><p>openflags</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个参数可以指定在SD, WD, FSD, FWD, RD中</span><br><span class="line">可用</span><br></pre></td></tr></table></figure>
<p>sizes（注意这里有s）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">这个参数可以指定在FSD中</span><br><span class="line">该参数指定文件的大小（size），可以指定一个或一组文件的大小（size）。</span><br><span class="line">例如：sizes&#x3D;(32k,50,64k,50)，其中第一个数字表示文件大小（size），第二个数字表示必须具有此大小（size）的文件的百分比。如果指定一组文件，百分比加起来必须为100。</span><br><span class="line">当您指定sizes&#x3D;(nnn,0)时，vdbench将创建平均大小（size）为&#39;nnn&#39;字节的文件</span><br><span class="line"></span><br><span class="line">以上标出（size）可能与下面的规则有关，所以保留原文。以下规则个人理解为，如果大于某个size规则（如果有小数点），那么必须是某个规则的倍数。</span><br><span class="line">有一些规则与最终使用的文件大小（size）有关：</span><br><span class="line">如果size &gt; 10m，size将为1m的倍数。（个人理解，size为10.1m是不行的，必须是1m的倍数）</span><br><span class="line">如果size &gt; 1m，size将为100k的倍数。</span><br><span class="line">如果size &gt; 100k，size将为10k的倍数。</span><br><span class="line">如果size &lt; 100k，size将为1k的倍数。</span><br><span class="line"></span><br><span class="line">关于百分比的实验：</span><br><span class="line">实验1</span><br><span class="line">在8个文件中，4个1k的文件，4个2k的文件</span><br><span class="line">[root@cephL vdbench]# vi filesystem.conf</span><br><span class="line">fsd&#x3D;fsd1,anchor&#x3D;&#x2F;root&#x2F;node-1,depth&#x3D;2,width&#x3D;2,files&#x3D;2,sizes&#x3D;(1k,50,2k,50)</span><br><span class="line">fwd&#x3D;fwd1,fsd&#x3D;fsd1,operation&#x3D;read,xfersize&#x3D;4k,fileio&#x3D;sequential,fileselect&#x3D;random,threads&#x3D;2</span><br><span class="line">rd&#x3D;rd1,fwd&#x3D;fwd1,fwdrate&#x3D;max,format&#x3D;yes,elapsed&#x3D;10,interval&#x3D;1</span><br><span class="line"></span><br><span class="line">[root@cephL vdbench]# .&#x2F;vdbench -f filesystem.conf</span><br><span class="line">[root@cephL ~]# tree node-1&#x2F; -h</span><br><span class="line">node-1&#x2F;</span><br><span class="line">├── [  68]  no_dismount.txt</span><br><span class="line">├── [  44]  vdb.1_1.dir</span><br><span class="line">│   ├── [  50]  vdb.2_1.dir</span><br><span class="line">│   │   ├── [2.0K]  vdb_f0001.file</span><br><span class="line">│   │   └── [1.0K]  vdb_f0002.file</span><br><span class="line">│   └── [  50]  vdb.2_2.dir</span><br><span class="line">│       ├── [1.0K]  vdb_f0001.file</span><br><span class="line">│       └── [2.0K]  vdb_f0002.file</span><br><span class="line">├── [  44]  vdb.1_2.dir</span><br><span class="line">│   ├── [  50]  vdb.2_1.dir</span><br><span class="line">│   │   ├── [1.0K]  vdb_f0001.file</span><br><span class="line">│   │   └── [1.0K]  vdb_f0002.file</span><br><span class="line">│   └── [  50]  vdb.2_2.dir</span><br><span class="line">│       ├── [2.0K]  vdb_f0001.file</span><br><span class="line">│       └── [2.0K]  vdb_f0002.file</span><br><span class="line">└── [ 194]  vdb_control.file</span><br><span class="line"></span><br><span class="line">6 directories, 10 files</span><br><span class="line"></span><br><span class="line">实验2</span><br><span class="line">在8个文件中，1个1k的文件，3个2k的文件，3个3k的文件，1个4k的文件。不知道为什么。。。。。。。。</span><br><span class="line">[root@cephL vdbench]# vi filesystem.conf</span><br><span class="line">fsd&#x3D;fsd1,anchor&#x3D;&#x2F;root&#x2F;node-1,depth&#x3D;2,width&#x3D;2,files&#x3D;2,sizes&#x3D;(1k,25,2k,25,3k,25,4k,25)</span><br><span class="line">fwd&#x3D;fwd1,fsd&#x3D;fsd1,operation&#x3D;read,xfersize&#x3D;4k,fileio&#x3D;sequential,fileselect&#x3D;random,threads&#x3D;2</span><br><span class="line">rd&#x3D;rd1,fwd&#x3D;fwd1,fwdrate&#x3D;max,format&#x3D;yes,elapsed&#x3D;10,interval&#x3D;1</span><br><span class="line"></span><br><span class="line">[root@cephL vdbench]# .&#x2F;vdbench -f filesystem.conf</span><br><span class="line">[root@cephL ~]# tree node-1&#x2F; -h</span><br><span class="line">node-1&#x2F;</span><br><span class="line">├── [  68]  no_dismount.txt</span><br><span class="line">├── [  44]  vdb.1_1.dir</span><br><span class="line">│   ├── [  50]  vdb.2_1.dir</span><br><span class="line">│   │   ├── [3.0K]  vdb_f0001.file</span><br><span class="line">│   │   └── [2.0K]  vdb_f0002.file</span><br><span class="line">│   └── [  50]  vdb.2_2.dir</span><br><span class="line">│       ├── [1.0K]  vdb_f0001.file</span><br><span class="line">│       └── [3.0K]  vdb_f0002.file</span><br><span class="line">├── [  44]  vdb.1_2.dir</span><br><span class="line">│   ├── [  50]  vdb.2_1.dir</span><br><span class="line">│   │   ├── [2.0K]  vdb_f0001.file</span><br><span class="line">│   │   └── [2.0K]  vdb_f0002.file</span><br><span class="line">│   └── [  50]  vdb.2_2.dir</span><br><span class="line">│       ├── [4.0K]  vdb_f0001.file</span><br><span class="line">│       └── [3.0K]  vdb_f0002.file</span><br><span class="line">└── [ 234]  vdb_control.file</span><br><span class="line"></span><br><span class="line">6 directories, 10 files</span><br></pre></td></tr></table></figure>
<h1 id="多机测试"><a href="#多机测试" class="headerlink" title="多机测试"></a>多机测试</h1><p>应用场景为多个NFS Client挂在相同NFS Server的读写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hd&#x3D;default,vdbench&#x3D;&#x2F;home&#x2F;vdbench,user&#x3D;root,shell&#x3D;ssh</span><br><span class="line">hd&#x3D;hd1,system&#x3D;node1</span><br><span class="line">hd&#x3D;hd2,system&#x3D;node2</span><br><span class="line">hd&#x3D;hd3,system&#x3D;node3</span><br><span class="line"></span><br><span class="line">fsd&#x3D;fsd1,anchor&#x3D;&#x2F;mnt&#x2F;test863,depth&#x3D;1,width&#x3D;10,files&#x3D;10000,size&#x3D;20m,shared&#x3D;yes</span><br><span class="line">fwd&#x3D;format,threads&#x3D;6,xfersize&#x3D;1m</span><br><span class="line">fwd&#x3D;default,xfersize&#x3D;1m,fileio&#x3D;random,fileselect&#x3D;random,rdpct&#x3D;100,threads&#x3D;6</span><br><span class="line">fwd&#x3D;fwd1,fsd&#x3D;fsd1,host&#x3D;hd1</span><br><span class="line">fwd&#x3D;fwd2,fsd&#x3D;fsd1,host&#x3D;hd2</span><br><span class="line">fwd&#x3D;fwd3,fsd&#x3D;fsd1,host&#x3D;hd3</span><br><span class="line"></span><br><span class="line">rd&#x3D;rd1,fwd&#x3D;fwd*,fwdrate&#x3D;max,format&#x3D;(restart,only),elapsed&#x3D;600,interval&#x3D;1</span><br></pre></td></tr></table></figure>
<p>参数解析：</p>
<p>有3台测试节点node1、node2、node3。每台测试节点的/home/vdbench/目录都存在可执行vdbench二进制文件（位置必须相同），使用root用户通过ssh方式连接（节点间需要做ssh免密），每台测试节点的测试目录为/mnt/test863，目录深度为1，最深层目录中的目录宽度为10，最深层每个目录中有10000个文件，每个文件大小20mb</p>
<p><code>关于shared=yes</code></p>
<p>随着Vdbench运行多个slaves和可选的多个hosts，slaves和hosts之间关于文件状态的通信变得困难。使所有这些slaves设备相互通信所涉及的开销变得过于昂贵。您不希望一个slave删除另一个slave当前正在读取或写入的文件。因此，Vdbench不允许您跨slaves和hosts共享FSD。</p>
<p>当然，在你开始使用庞大的文件系统之前，这一切听起来都很棒。 您刚刚填满了500 TB的磁盘文件，然后您决定要与一个或多个远程主机共享该数据。 从头开始重新创建整个文件结构需要很长时间。 该怎么办？</p>
<p>指定’shared = yes’时，Vdbench将允许您共享文件系统定义（FSD）。 它通过允许每个slave设备仅使用FSD文件结构中定义的每个“第n”文件来实现这一点，其中“n”等于slave数量。（It does this by allowing each slave to use only every ‘nth’ file as is defined in the FSD file structure, where ‘n’ equals the amount of slaves.）</p>
<p>这意味着不同的host不会互相踩到脚趾，但有一个例外：当您指定’format = yes’时，Vdbench首先删除已存在的文件结构。由于这可能是一个旧的文件结构，Vdbench无法传播文件删除周围，让每个slave删除他的’第n’文件。因此，每个slave设备都会尝试删除所有文件，但如果删除失败则不会生成错误消息（因为不同的slave设备只是删除了它）。这些失败的删除将被计算并报告在“Miscellaneous statistics”中的“FILE_DELETE_SHARED”计数器下。但是，“FILE_DELETES”计数器可以包含高于存在的文件数量的计数。我已经看到多个slaves设备能够同时删除同一个文件而没有操作系统将任何错误传递给Java的情况。</p>
<p><code>关于rdpct（Read Percentage）</code></p>
<p>此参数允许您混合读取和写入。 使用operation=read只允许你做read，operation=write只允许你做write。 但是，指定rdpct=，您将能够在同一个选定文件中混合读取和写入。请注意，对于sequential（顺序），这没有多大意义。您可以以读取块1，写入块2，读取块3等。对于随机I/O，这非常有意义。</p>
<p><code>关于format=</code></p>
<ul>
<li><p>no</p>
<p>不需要任何格式,但现有文件结构必须与 FSD 定义的结构相匹配。</p>
</li>
<li><p>yes</p>
<p>Vdbench 将首先删除当前文件结构,然后再次创建文件结构。然后,它将执行您在 RD 中的请求。</p>
</li>
<li><p>restart</p>
<p>Vdbench将仅创建尚未创建的文件，并且还将扩展未达到其正确大小的文件。 （这是totalsize和workingsetsize可以发挥作用的地方）。</p>
</li>
<li><p>only</p>
<p>与’yes’相同，但Vdbench不会执行当前的RD。</p>
</li>
<li><p>dir(ectories)</p>
<p>与‘yes’相同，但它只会创建目录。</p>
</li>
<li><p>clean</p>
<p>Vdbench只会删除当前的文件结构，而不会执行当前的RD。</p>
</li>
<li><p>once</p>
<p>这将覆盖每个forxxx参数循环完成format的默认行为。</p>
</li>
<li><p>limited</p>
<p>format将在elapsed=seconds之后终止，而不是所有文件或为totalsize=选择的文件已格式化之后终止。</p>
</li>
<li><p>complete</p>
<p>只能与’format=no’一起使用，并且会告诉Vdbench format已经完成，但是Vdbench不应该尝试通过目录搜索来验证每个目录和文件的状态。 当然，如果一个或多个目录或文件丢失或文件未达到其预期大小，结果不可预测。在测试期间删除或创建目录或文件时非常危险。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/12/RocksDB%E4%BB%8B%E7%BB%8D/" rel="prev" title="RocksDB介绍">
      <i class="fa fa-chevron-left"></i> RocksDB介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/17/%E4%BD%BF%E7%94%A8Vundle%E7%AE%A1%E7%90%86Vim%E6%8F%92%E4%BB%B6/" rel="next" title="使用Vundle管理Vim插件">
      使用Vundle管理Vim插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Centos-7-%E5%AE%89%E8%A3%85vdbench"><span class="nav-number">1.</span> <span class="nav-text">Centos 7 安装vdbench</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">运行测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">其他常用参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E6%9C%BA%E6%B5%8B%E8%AF%95"><span class="nav-number"></span> <span class="nav-text">多机测试</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
